#! /usr/bin/env python

PACKAGE='performance_tests'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description                Default Min   Max
#gen.add("message", str_t,    0,    "The message.",            "hello")
#gen.add("a",       int_t,    0,    "First number.",           1,      -100, 100)
#gen.add("b",       int_t,    0,    "Second number.",          2,      -100, 100)
#gen.add("enable",  bool_t,   0,    "Enable node operation.",  True)

gen.add("publisher_rate",int_t, 0, "Publisher rate for SuperAwesome message",1,0, 10000)

exit(gen.generate(PACKAGE, "performance_tests", "performanceTests"))
